<html ng-app="myApp">
<head>
	<title>Users</title>
	<link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#/users">Users</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#/users/add">Add User</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div ng-view></div>
    		</div>
    	</div>
     </div>

    </div>

	<script src="/assets/angular/angular.js"></script>
	<script src="/assets/angular-route/angular-route.js"></script>
	<script src="/assets/bootstrap/dist/js/bootstrap.js"></script>
	<script src="/app.js"></script>
	<script src="/controllers/users.js"></script>
	<script src="/controllers/genres.js"></script>
</body>
</html>
